<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Mar 04 14:18:16 EET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repository/InMemoryRepo.html#save-T-">save(T)</a></span> - Method in class repository.<a href="../repository/InMemoryRepo.html" title="class in repository">InMemoryRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Repository.html#save-T-">save(T)</a></span> - Method in interface repository.<a href="../repository/Repository.html" title="interface in repository">Repository</a></dt>
<dd>
<div class="block">Saves the given entity.</div>
</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Student.html#setGroup-int-">setGroup(int)</a></span> - Method in class domain.<a href="../domain/Student.html" title="class in domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/BaseEntity.html#setId-ID-">setId(ID)</a></span> - Method in class domain.<a href="../domain/BaseEntity.html" title="class in domain">BaseEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Student.html" title="class in domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Student.html#setSerialNumber-java.lang.String-">setSerialNumber(String)</a></span> - Method in class domain.<a href="../domain/Student.html" title="class in domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Source.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Source</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Source.html#Source--">Source()</a></span> - Constructor for class <a href="../Source.html" title="class in &lt;Unnamed&gt;">Source</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Student.html" title="class in domain"><span class="typeNameLink">Student</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Student.html#Student--">Student()</a></span> - Constructor for class domain.<a href="../domain/Student.html" title="class in domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Student.html#Student-java.lang.String-java.lang.String-int-">Student(String, String, int)</a></span> - Constructor for class domain.<a href="../domain/Student.html" title="class in domain">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/StudentService.html" title="class in service"><span class="typeNameLink">StudentService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/StudentService.html#StudentService-repository.Repository-">StudentService(Repository&lt;Long, Student&gt;)</a></span> - Constructor for class service.<a href="../service/StudentService.html" title="class in service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/validators/StudentValidator.html" title="class in domain.validators"><span class="typeNameLink">StudentValidator</span></a> - Class in <a href="../domain/validators/package-summary.html">domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/validators/StudentValidator.html#StudentValidator--">StudentValidator()</a></span> - Constructor for class domain.validators.<a href="../domain/validators/StudentValidator.html" title="class in domain.validators">StudentValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
